# relinker

./: LICENSE.txt  README.md  relinker.sln
Tests/: FileWalkerTests.cs  LinkTests.cs  ProgramTests.cs  Tests.csproj
Tests/test_data/Original root/Folder 2/: Folder B.lnk
Tests/test_data/Original root/Folder 3/: Folder C.lnk
relinker/: FileWalker.cs  Link.cs  LinkWalker.cs  Program.cs  relinker.csproj
relinker/test_data/Original root/Folder 2/: Folder A.lnk
relinker/test_data/Original root/Folder 3/: Folder A.lnk
